# calories_tracker

./: Calories Tracker API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/net/orekhov/calories_tracker/: CaloriesTrackerApplication.java
src/main/java/net/orekhov/calories_tracker/controller/: FoodController.java  MealController.java  ReportController.java  UserController.java
src/main/java/net/orekhov/calories_tracker/dto/: MealRequestDto.java
src/main/java/net/orekhov/calories_tracker/entity/: Food.java  Meal.java  User.java
src/main/java/net/orekhov/calories_tracker/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/net/orekhov/calories_tracker/repository/: FoodRepository.java  MealRepository.java  UserRepository.java
src/main/java/net/orekhov/calories_tracker/service/: FoodService.java  MealService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/orekhov/calories_tracker/: CaloriesTrackerApplicationTests.java
src/test/java/net/orekhov/calories_tracker/controller/: FoodControllerTest.java  MealControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/net/orekhov/calories_tracker/service/: FoodServiceTest.java  MealServiceTest.java  ReportServiceTest.java  UserServiceTest.java
